# Server
PORT=4000
NODE_ENV=development

# Database (MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=store_ratings
DB_USER=root
DB_PASS=1234

# Auth
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1d

# Security
BCRYPT_SALT_ROUNDS=10
